# OutSourcingProject

./: ApplicationDbContext.cs  OutsourcingSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
Configurations/: EmailSettings.cs
Controllers/: ClientController.cs  DeveloperController.cs  DeveloperSkillController.cs  FeedBackOnClientController.cs  ProjectController.cs  RequestController.cs  ReviewController.cs  SkillController.cs  TeamController.cs  TeamMemberController.cs  UserController.cs
DTOs/: AddClientInput.cs  AdminInputDto.cs  ApprovalDto.cs  ApproveDeveloper.cs  ClientByIndestry.cs  ClientDTO.cs  ClientReviewInDTO.cs  EmailMessage.cs  EmailSettings.cs  ExampleDTO.cs  FeedBackOnClientDTO.cs  PendingRequestDto.cs  ProcessRequestDto.cs  ProjectInputDto.cs  ProjectRequestInputDto.cs  RequestDTO.cs  RequestDto.cs  RequestStatusDTO.cs  SkillOutDTO.cs  TeamInDTO.cs  TeamOutDTO.cs  TeamUpdateDTO.cs  UpdateClientData.cs  UpdateDeveInput.cs  UpdateProjectDto.cs  UserDeveloperInputDto.cs  UserInputDto.cs  UserUpdateDto.cs  filtrationDeveloperdto.cs
Migrations/: 20241229061106_InitialCreate.Designer.cs  20241229061106_InitialCreate.cs  20241229081919_UpdateInModeTeamsMamber.Designer.cs  20241229081919_UpdateInModeTeamsMamber.cs  20241229105004_AddIsdeleted.Designer.cs  20241229105004_AddIsdeleted.cs  20241229124513_nullupdatedate_delete.Designer.cs  20241229124513_nullupdatedate_delete.cs  20241229131549_nulldateupdate.Designer.cs  20241229131549_nulldateupdate.cs  20241230082023_addAprrove.Designer.cs  20241230082023_addAprrove.cs  (+77 more)
Models/: Team.cs  (+15 more)
(+58 files in other folders)
